wala {
  jre-lib-path = "C:/Program Files (x86)/Java/jdk1.6.0_45/jre/lib/rt.jar"
  dependencies.jar = "C:/Users/mrapopor/Thesis/project/Correlated Calls/src/test/scala/ca/uwaterloo/correlated/examples/JLex/JLex.jar"
  exclussions = "C:/Users/mrapopor/Thesis/project/Correlated Calls/src/test/data/Java60RegressionExclusions.txt"
  entry {
   class = "LJLex/Main"
   method = "main([Ljava/lang/String;)V"
  }
}