stringOperations {
    whiteList    = [
                     charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
                     contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
                     indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
                     split, startsWith, subSequence, toCharArray
                   ]
    secretArrays = [ getBytes, split, toCharArray ]
}

secretMethod {
    type   = Ljava/lang/String
    name   = secret
    params = 0
    static = true
}

secretTypes {
    types = [ Ljava/lang/String, Ljava/lang/Object, Ljava/lang/Character, C, Ljava/lang/Byte, B ]
}

appendMethod {
    name = append
    classes = [ StringBuilder, StringBuffer ]
}