stringOperations {
    secretStrings = [ clone, concat, intern, replace, replaceAll, replaceFirst, substring, toLowerCase, toUpperCase, trim, toString ]
    nonSecretStrings = [ ]
    secretArrays = [ split, toCharArray ]
    nonSecretArrays = [ ]
}

secretTypes {
    types = [ Ljava/lang/String, Ljava/lang/Object, Ljava/lang/Character, C ]
}
