stringOperations {
    whiteList    = [
                     charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
                     contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
                     indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
                     split, startsWith, subSequence, toCharArray
                   ]
    secretArrays = [ split ]
}

secretMethod {
    type   = Ljava/lang/String
    name   = secret
    params = 0
    static = true
}

secretTypes {
    types = [ Ljava/lang/String, Ljava/lang/Object ]
}

appendMethod {
    name = append
    classes = [ Ljava/lang/StringBuilder, Ljava/lang/StringBuffer ]
}

library {
    excludePrefixes    = [ Ljava/, Ljavax/ ]

    defaultSecretTypes = [ Ljava/lang/String ]

    whiteList          = []
}