stringOperations {
    whiteList    = [
                     charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
                     contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
                     indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
                     split, startsWith, subSequence, toCharArray
                   ]
    secretArrays = [ getBytes, split, toCharArray ]
}

secretTypes {
    types = [ Ljava/lang/String, Ljava/lang/Object, Ljava/lang/Character, C, Ljava/lang/Byte, B ]
}
