stringOperations {
  whiteList    = [
    charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
    contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
    indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
    split, startsWith, subSequence, toCharArray
  ]
  secretArrays = [ split, toCharArray ]
}

secretMethods = [
  {
    enclosing = Ljava/io/InputStream
    type      = I
    name      = read
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/io/InputStream
    type      = I
    name      = read
    params    = 1
    static    = false
  },
  {
    enclosing = Ljava/io/InputStream
    type      = I
    name      = read
    params    = 3
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = I
    name      = readLine
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = I
    name      = readLine
    params    = 2
    static    = false
  }
]

secretTypes {
  types = [ Ljava/lang/Integer, Ljava/lang/Object, I, Ljava/lang/Character, C ]
}

appendMethods = []

library {
  excludePrefixes    = [ Ljava/, Ljavax/ ]

  defaultSecretTypes = [ Ljava/lang/Integer, I, Ljava/lang/Character, C, Ljava/lang/String ]

  whiteList          = [
    {
      name = toString
      class = Ljava/lang/Object
    }
  ]
}