stringOperations {
    whiteList    = [
                     charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
                     contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
                     indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
                     split, startsWith, subSequence, toCharArray
                   ]
    secretArrays = [ split ]
}

secretMethods = [
  {
    enclosing = Ljava/lang/Object
    type      = Ljava/lang/String
    name      = secret
    static    = true
  }
]

secretTypes {
    types = [ Ljava/lang/String, Ljava/lang/Object ]
}

appendMethods = [
  {
    name = append
    class = Ljava/lang/StringBuilder
  },
  {
    name = append
    class = Ljava/lang/StringBuffer
  }
]

library {
    excludePrefixes    = [ Ljava/, Ljavax/ ]

    defaultSecretTypes = [ Ljava/lang/String ]

    whiteList          = []
}