stringOperations {
  whiteList    = [
    charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
    contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
    indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
    split, startsWith, subSequence, toCharArray
  ]
  secretArrays = [ split ]
}

secretMethods = [
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = next
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = nextLine
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = next
    params    = 1
    static    = false
  },
  {
    enclosing = Ljava/io/BufferedReader
    type      = Ljava/lang/String
    name      = readLine
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = Ljava/lang/String
    name      = readLine
    params    = 0
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = Ljava/lang/String
    name      = readLine
    params    = 1
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = Ljava/lang/String
    name      = readLine
    params    = 2
    static    = false
  }
]

secretTypes {
  types = [ Ljava/lang/String, Ljava/lang/Object ]
}

appendMethods = [
  {
    name  = append
    class = Ljava/lang/StringBuilder
  },
  {
    name = append
    class = Ljava/lang/StringBuffer
  }
]

library {
  excludePrefixes = [Ljava/, Ljavax/]

  defaultSecretTypes = [Ljava/lang/String]

  whiteList = [
    {
      name = toString
      class = Ljava/lang/Object
    }
  ]
}
