stringOperations {
  whiteList    = [
    charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
    contentEquals, copyValueOf, endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
    indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
    split, startsWith, subSequence, toCharArray
  ]
  secretArrays = [ split, toCharArray ]
}

secretMethods = [
  {
    enclosing = Ljava/io/InputStream
    type      = I
    name      = read
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = I
    name      = readLine
    static    = false
  },
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = next
    static    = false
  },
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = nextLine
    static    = false
  },
  {
    enclosing = Ljava/io/BufferedReader
    type      = Ljava/lang/String
    name      = readLine
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = Ljava/lang/String
    name      = readLine
    static    = false
  }
]

secretTypes {
  types = [ Ljava/lang/Integer, Ljava/lang/Object, I, Ljava/lang/Character, C ]
}

appendMethods = []

library {
  excludePrefixes        = [ Ljava/, Ljavax/ ]

  defaultSecretTypes     = [ Ljava/lang/Integer, I, Ljava/lang/Character, C, Ljava/lang/String ]

  whiteList              = [
    {
      name = toString
      class = Ljava/lang/Object
    },
    {
      name = available
      class = Ljava/io/InputStream
    }
  ]

  secretIfSecretArgument = [
    {
      name  = valueOf
      class = Ljava/lang/Object
    }
  ]
}
