stringOperations {
  whiteList    = [
    charAt, codePointAt, codePointBefore, codePointCount, compareTo, compareToIgnoreCase, contains,
    contentEquals, copyValueOf,endsWith, equals, equalsIgnoreCase, getBytes, getChars, hashCode,
    indexOf, isEmpty, lastIndexOf, length, matches, offsetByCodePoints, regionMatches,
    split, startsWith, subSequence, toCharArray
  ]
  secretArrays = [ split ]
}

secretMethods = [
  // general
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = next
    static    = false
  },
  {
    enclosing = Ljava/util/Scanner
    type      = Ljava/lang/String
    name      = nextLine
    static    = false
  },
  {
    enclosing = Ljava/io/BufferedReader
    type      = Ljava/lang/String
    name      = readLine
    static    = false
  },
  {
    enclosing = Ljava/io/Console
    type      = Ljava/lang/String
    name      = readLine
    static    = false
  },
  // antlr
  {
    enclosing = Lantlr/InputBuffer
    type      = Ljava/lang/String
    name      = getLAChars
    static    = false
  },
  {
    enclosing = Lantlr/InputBuffer
    type      = Ljava/lang/String
    name      = getMarkedChars
    static    = false
  },
  {
    enclosing = Lantlr/debug/InputBufferEvent
    type      = Ljava/lang/String
    name      = toString
    static    = false
  },
  {
    enclosing = Lantlr/CharScanner
    type      = Ljava/lang/String
    name      = getText
    static    = false
  },
  {
    enclosing = Lantlr/CommonToken
    type      = Ljava/lang/String
    name      = getText
    static    = false
  },
  {
    enclosing = Lantlr/Token
    type      = Ljava/lang/String
    name      = toString
    static    = false
  },
  //hsqldb
  {
    enclosing = Lorg/hsqldb/lib/HsqlByteArrayInputStream
    type      = Ljava/lang/String
    name      = readUTF
    static    = false
  },
  {
    enclosing = Lorg/hsqldb/lib/StringConverter
    type      = Ljava/lang/String
    name      = inputStreamToString
    static    = true
  },
  //xalan
  {
    enclosing = Lorg.apache.xalan.xsltc.compiler/XPathLexer
    type      = Ljava/lang/String
    name      = yytext
    static    = false
  },
]

secretTypes {
  types = [ Ljava/lang/String, Ljava/lang/Object ]
}

appendMethods = [
  {
    name  = append
    class = Ljava/lang/StringBuilder
  },
  {
    name  = append
    class = Ljava/lang/StringBuffer
  },
  // antlr
  {
    name  = append
    class = Lantlr/ANTLRStringBuffer
  },
  {
    name  = append
    class = Lantlr/CharScanner
  },
  {
    name  = setText
    class = Lantlr/CharScanner
  }
]

library {
  excludePrefixes = [ Ljava/, Ljavax/ ]

  defaultSecretTypes = [ Ljava/lang/String ]

  whiteList = [
    {
      name = toString
      class = Ljava/lang/Object
    }
  ]

  secretIfSecretArgument = [
    {
      name  = valueOf
      class = Ljava/lang/Object
    }
  ]}

mainArgsSecret = true